CannonLaser/obj/CannonLaser.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj",
        "projectName": "CannonLaser.Domain",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj": {
                "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj",
        "projectName": "CannonLaser.Repository",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj",
        "projectName": "CannonLaser.API",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj": {
                "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CannonLaser/obj/CannonLaser.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj",
        "projectName": "CannonLaser.Domain",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj": {
                "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj",
        "projectName": "CannonLaser.Repository",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\CannonLaser.Repository.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Repository\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj",
        "projectName": "CannonLaser.API",
        "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\CannonLaser.API.csproj",
        "packagesPath": "C:\\Users\\maalrilo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maalrilo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj": {
                "projectPath": "C:\\Users\\maalrilo\\source\\repos\\CannonLaser\\CannonLaser.Domain\\CannonLaser.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "NSwag.Annotations": {
              "target": "Package",
              "version": "[13.18.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CannonLaser/obj/CannonLaser.API.csproj.nuget.dgspec.json (diff)
@@ -162,6 +162,10 @@
               "target": "Package",
               "version": "[5.2.9, )"
             },
+            "NSwag.Annotations": {
+              "target": "Package",
+              "version": "[13.18.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
